#server.port=8086
spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/orders}
spring.data.mongodb.database=orders
productServiceBaseUrl:${PRODUCT_SERVICE_BASE_URL:http://localhost:8081}
notificationServiceBaseUrl:${NOTIFICATION_SERVICE_BASE_URL:http://localhost:8087}
email=${EMAIL:test}
password=${PASSWORD:test}